<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>到底什么是 web3 ？（一） | 赖嘉伟Gary</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="到底什么是 web3 ？（一）" />
<meta name="author" content="Learn by doing." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="目前 web3 行业，很像 2000 年的互联网。" />
<meta property="og:description" content="目前 web3 行业，很像 2000 年的互联网。" />
<link rel="canonical" href="https://paicha.me/2022/05/26/wtf-is-web3" />
<meta property="og:url" content="https://paicha.me/2022/05/26/wtf-is-web3" />
<meta property="og:site_name" content="赖嘉伟Gary" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-26T07:10:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="到底什么是 web3 ？（一）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Learn by doing."},"dateModified":"2022-05-26T07:10:00+00:00","datePublished":"2022-05-26T07:10:00+00:00","description":"目前 web3 行业，很像 2000 年的互联网。","headline":"到底什么是 web3 ？（一）","mainEntityOfPage":{"@type":"WebPage","@id":"https://paicha.me/2022/05/26/wtf-is-web3"},"url":"https://paicha.me/2022/05/26/wtf-is-web3"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paicha.me/feed.xml" title="赖嘉伟Gary" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8654454873393203" crossorigin="anonymous"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">赖嘉伟Gary</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">到底什么是 web3 ？（一）</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-05-26T07:10:00+00:00" itemprop="datePublished">
        2022-05-26
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>目前 web3 行业，很像 2000 年的互联网。</p>
</blockquote>

<p>等下，这句话不是 5 年前就说过了吗？</p>

<blockquote>
  <p>web3 包括了公链、Token、NFT、DeFi、GameFi、DAO 等等</p>
</blockquote>

<p>新词套新词，更加一脸懵了。</p>

<blockquote>
  <p>web3 是下一代价值互联网，传递价值，创造财富。</p>
</blockquote>

<p>意思是……发币？</p>

<!--more-->

<h2 id="0-概念流行">0. 概念流行</h2>

<p>从 2021 年下半年开始，web3 的新名词和相关讨论就不断出现在科技圈里，随着 Facebook 改名 Meta 达到了一个新的讨论高峰。</p>

<p><img src="/assets/knFdVASsu3i9NfOYwuSAH.png" alt="" /></p>

<p>最近国内的讨论也越来越「出圈」，连从事服装行业的女朋友也在问我 web3 是什么？而我作为一个 Web 开发者，姑且也算半个内行人，这篇文章就是给女朋友的回答——</p>

<p><strong>web3 并不是一种技术标准，目前更多是一个营销热词（Buzzword）。</strong></p>

<p>从文章开头的玩笑就可以看出， 现在 web3 并没有一个统一准确的定义，并且充满了 FOMO（生怕错过）的情绪。但我不是否定 web3，我更想说说热词的背后的叙事和意义。</p>

<p>这一切得从 Bitcoin（比特币）开始说起。</p>

<h2 id="1-潘多拉魔盒被打开">1. 潘多拉魔盒被打开</h2>

<p>诞生于 2009 年的加密货币 Bitcoin 已经走到了第 14 个年头，其中疯狂的故事或多或少你都有听过，如今它的市值也超越了大部分互联网公司。</p>

<p>Bitcoin 出现之后，很快进入了一个 <strong>altcoin（山寨币）时代</strong>。Bitcoin 的设计原理、共识算法、程序代码都是<strong>公开</strong>的，任何人都可以复制 Bitcoin 的代码做修改，发行自己的山寨币。比如 Dogecoin （狗狗币）本是为了讽刺山寨币而发行的。</p>

<p>接着 2015 年进入到了 <strong>Ethereum（以太坊）时代</strong>，它在 Bitcoin 基础上更进一步，实现了一个<strong>通用型可编程的区块链平台</strong>，支持了智能合约（相当于一个区块链管家，可以按条件接收、处理、储存、发送数据），不仅能实现 Bitcoin 的支付功能，开发者可以在上面搭建任何<strong>去中心化的应用程序，发行 Token（代币）</strong>。</p>

<p>这相当于是功能机时代到智能机时代的转变。</p>

<p>时至今日，全球的加密货币超过 10000 种，整体市值已经超过一万亿美元。</p>

<p><img src="/assets/BhQNvJ8DaDDzFUkz3CRdu.png" alt="" /></p>

<p>加密货币的故事仍然在继续，忽略那些疯狂的故事、骗局、市场周期……我想探讨一个问题——</p>

<p>Bitcoin 给 Web 世界带来「再也回不去」的东西是什么？</p>

<p>有人会说是区块链技术，而我认为应该是朴素的、纯粹的、一种数字世界缺少的东西——<strong>Permissionless（无许可）和 Ownership（所有权）</strong>。</p>

<h2 id="2-permissionless-无许可">2. Permissionless 无许可</h2>

<p>Bitcoin 一开始的目的是想实现点对点的电子货币系统，并且中间不需要通过一个金融机构。</p>

<p>今天我们在世界上任何一家银行注册账户，都需要提供一系列个人资料并实名认证。注册账户之后，交易有一定限额、交易可能会被撤销、极端情况可以被冻结（这里只讨论事实，我认同监管的必要性）。</p>

<p>从程序系统层面看，<strong>Bitcoin 通过去中心化降低了系统准入门槛</strong>，假设 Bitcoin 是一家世界银行，矿工（记账人）可以理解为分行，而任何人都可以「开分行」，通过记账获得银行的股份（BTC）奖励。</p>

<p>从支付系统层面看，<strong>Bitcoin 挑战了传统银行机构的特权</strong>，任何人随时随地（甚至不需要联网）都可以创建一个 Bitcoin 钱包，这个钱包的交易无限额、无法被撤销、无法被冻结。</p>

<p>从货币发行层面看，<strong>Bitcoin 挑战了传统货币发行的特权</strong>，它没有国家信用背书，它通过密码学保证交易双方无需信任第三方。如果要说 Bitcoin 依赖了第三方信用的话，那只能是创造数学的上帝。</p>

<p>从更大的资产层面看，<strong>Bitcoin 打开了 Token 发行代替股份发行的可能</strong>，整个过程不需要任何许可，极大降低了项目融资的门槛，同时普通人参加早期投资的门槛几乎是零。这对比传统融资、上市的游戏规则，可以说是「掀翻桌子」了。虽然这里面还存在很多问题：代码漏洞、欺诈、缺少监管等等，但也无法忽略它带来的意义——</p>

<p><strong>「无许可」是对权威地位提出的异议，它是一种「金融平权」，一种「去特权化」。</strong></p>

<h2 id="3-ownership-所有权">3. Ownership 所有权</h2>

<p>Bitcoin 14 年来无数次被宣告「比特币已死」，经历了社区分裂、账本分叉、行政禁令、全球最大规模算力节点的清退……今天 Bitcoin 依然活着，而且全球的采用率和市值伴随市场周期都屡创新高。起初担心 Bitcoin 消亡的声音已经消失了，时间不断在证明 Bitcoin 的安全性。</p>

<p>说到安全性，我们是怎么掌握区块链里的 BTC？</p>

<p>说起来也很简单，通过一串 <strong>private key（私钥）</strong>，你可以简单理解为密码。</p>

<p>今天我们注册网站、App，使用的密码是自行设定的，密码经过加密后会存储在网站的服务器。网站服务器可能会被入侵，导致密码泄漏被破解，使用了相同密码的账户，也可能同时被盗。在过去和未来，这样的事情一直在发生。</p>

<p>但 Bitcoin 钱包的「密码」不一样，它是通过一种<strong>密码学算法产生的随机密码</strong>——256 位 0 和 1 组成的数字，这个数字组合数量比银河系中的原子数量还要多出 50 亿倍，哪怕用超级计算机破解，需要的时间单位也是用「亿年」计算的。</p>

<p>并且这个密码不以任何形式保存在任何服务器上，全世界只有你一个人知道。<strong>谁掌握了这个密码，谁就掌握了对应的 Bitcoin 钱包</strong>。</p>

<p><strong>通过区块链技术、密码学原理，我们第一次从数字化层面上彻底保证了「私有财产不可侵犯」。</strong></p>

<p><strong>你可以彻底拥有一个 BTC。</strong></p>

<p><strong>你可以彻底拥有一个数字货币。</strong></p>

<p><strong>你可以彻底拥有一个数字资产。</strong></p>

<p>这是一个重要的认知时刻，也是为什么有那么多「区块链信徒」的原因。一旦理解接受，就再也回不去了，对货币、财富的本质也会产生新的看法。</p>

<h2 id="4-从-bitcoin-到-web3">4. 从 Bitcoin 到 web3</h2>

<p>这时候你可能会疑惑，讲了一通「无许可」和「所有权」，这跟 web3 有什么关系呢？</p>

<p>Bitcoin 作为数字货币，你可以理解它<strong>存储交易的数据类型只是简单的数字（Numbers）</strong>，但它不能存储交易文章、图片、视频等等数据。这时候开发者们就想，能不能把这个<strong>数据类型进行通用化</strong>呢？</p>

<p>把从一个<strong>存储数字</strong>的空间扩展至一个可以<strong>存储任意数据</strong>的空间。</p>

<p>把<strong>股权「Token 化」扩展至</strong>任意数字内容「NFT 化」。</p>

<p>把从一个<strong>金融应用</strong>的范围扩展至一个<strong>互联网应用</strong>的范围。</p>

<p>这个通用化的过程就爆发了各种各样的去中心化应用、数字藏品、 经济激励模式、组织治理模式……有人觉得是技术创新，有人认为是庞氏骗局，但不管怎样，<strong>本质上它们都离不开 Bitcoin 给 Web 世界带来的「无许可」和「所有权」</strong>。</p>

<p>讲到这里，道理好像都懂了，但是为什么被称之为 web3 呢？</p>

<h2 id="5-内容创作的线索">5. 内容创作的线索</h2>

<p>预测未来很难，但是我们可以从 web1、web2 发展进程里找到一些规律、线索。互联网这个话题太大了，我们尝试找一个接近互联网本质的线索——<strong>信息传输</strong>。</p>

<p>从古代的烽火传信到计算机和互联网、从只能传输「是」或「否」的信息，到现在可以传输<strong>文本、图像、音频、视频</strong>等等数字内容，并以<strong>光速双向传输</strong>，我们每个接入互联网的人都拥有这个能力，以此形成了网络。</p>

<p><img src="/assets/FJRDGT8RT9mOEEXy3C.png" alt="" /></p>

<p>互联网是一个信息传输的工具，那我们普通人今天在互联网上最常见的信息传输是什么？发一条微信、朋友圈、微博，这就是我们表达产生的数字内容，其中公开的表达也可以称为 <strong>UGC（User Generated Content 用户生成内容）</strong>。</p>

<p><strong>今天人人都可以是内容创作者，我们可以被看见，被搜索，被关注，被转发、被推荐，数字生活成为了我们不可或缺的日常。</strong></p>

<p>我们顺着这个「内容创作」的线索，回顾 web1 和 web2 给内容创作者带来的改变，最后再结合区块链相关技术，探讨 web3 的概念下有哪些新的可能。</p>

<h2 id="6-传统的内容创作">6. 传统的内容创作</h2>

<p>现代新闻业发展起来之后，普通人发表文章，可以向报纸、期刊投稿，但并不是随便投稿就可以刊登的。作为一个自由撰稿人（算自媒体的前身？），需要足够的学识、撰写能力，甚至是声望。这对当时的普通人来说，存在<strong>极高的创作门槛</strong>。</p>

<h3 id="61-少数人的创作">6.1 少数人的创作</h3>

<p><strong>这时候内容创作仅限在记者、编辑、学者、作家等等极少数文化人手中，绝大多数人只是内容的消费者。</strong></p>

<p>报纸、期刊的收入是付费订阅、卖广告（主要来源），自由撰稿人可以得到按字数算的稿酬。</p>

<p>内容传输的过程中还需要印刷、运输成本，并且还有库存风险，边际成本（每增产一份产品所增加的成本）在递增。</p>

<h3 id="62-传统出版的线索">6.2 传统出版的线索</h3>

<p><img src="/assets/VMwSOLBegEv_4LcSAnzYH.png" alt="" /></p>

<h2 id="7-web1-数字化浪潮">7. web1 数字化浪潮</h2>

<p>万维网（WWW）之父 Tim Berners-Lee 在 1989 发明了万维网，并且在 1991 发布了世界上第一个网站，由此开启了互联网时代。</p>

<h3 id="71-门户网站">7.1 门户网站</h3>

<p>创立于 1994 年的雅虎（Yahoo!）是最为熟知的 web1 网站，它从最早的分类索引网站，逐渐发展成为一个综合资讯门户网站。</p>

<p><img src="/assets/U6LniLqoD1pG19tLIV_wO.png" alt="" /></p>

<h3 id="72-搜索引擎">7.2 搜索引擎</h3>

<p>互联网诞生之后几年间，网站数量从几千（1994 年）爆炸式增长到了 200 多万（1998 年），单靠门户网站分类索引、聚合内容的方式已经不能满足人们获取内容的效率了。</p>

<p>这时候搜索引擎登场了，创立于 1998 年的 <strong>Google 带来了革新的内容分发形式</strong>，人工录入网站变成了自动化收录网页，发明了 PageRank 网页排名算法，用户可以通过关键词找到想要的内容。</p>

<p><img src="/assets/Q3sfctyUf2Uai5oXNpTL_.png" alt="" /></p>

<h3 id="73-内容创作者依然很少">7.3 内容创作者依然很少</h3>

<p>从内容创作角度看，<strong>web1 以商业公司为主</strong>，开始<strong>把报纸、期刊的内容往互联网上搬</strong>，网络内容越来越多导致信息过载，进而出现搜索引擎，提高了内容分发的效率。</p>

<p>web1 虽然看上去只要接入互联网就可以建站，但是技术门槛仍然很高，<strong>内容创作者依然很少，绝大多数人依然只是内容的消费者，单向获取信息</strong>。</p>

<h3 id="74-广告模式的革新">7.4 广告模式的革新</h3>

<p>门户网站、搜索引擎的收入虽然还是靠卖广告，但是内容传输发生了技术变革。<strong>内容以光速传输、边际成本几乎为零、产生规模效应（非常低的固定成本，服务海量用户），给互联网公司带来巨额的广告收益。</strong></p>

<p>随着全球网民数量快速增长，2000 年雅虎市值一度达到 1280 亿美元。</p>

<p><img src="/assets/yulizLGdNHRXwEAukwJ1q.png" alt="" /></p>

<p>不得不提的是 Google 带来了创新的广告模式，相比门户网站有限的广告位，<strong>Google 把每一次搜索结果都变成了潜在的广告位</strong>。广告主不需要再租广告位，而是通过搜索关键词精准投放， Google 按点击次数收费，竞价排名。</p>

<p>理论上近乎无限的搜索需求，广告主精准投放计价、竞价排名，Google 坐上了收入增长的火箭。2004 年 Google 上市，同年广告收入已经超过了 30 亿美元，而这仅仅是开始。</p>

<p><img src="/assets/cfSSitODe1ViTTA2TTpLM.png" alt="" /></p>

<h3 id="75-web1-的线索">7.5 web1 的线索</h3>

<p><img src="/assets/kLIfuVP3l2ybVQUh-9wO_.png" alt="" /></p>

<h2 id="8-web2-内容创作者的时代">8. web2 内容创作者的时代</h2>

<p>如果说 web1 的用户是台下的观众，web2 则给了每个人上台「出名 15 分钟」的机会。</p>

<p>人们对互联网的需求推动着计算机技术更新换代，随着<strong>设备性能、存储容量，网络带宽</strong>不断提升，新的网络服务、创新的交互方式、丰富的内容载体开始涌现，UGC 内容在指数级增长，内容分发模式在进化，商业模式在革新。</p>

<h3 id="81-博客时代">8.1 博客时代</h3>

<p><img src="/assets/2MnoiRxsJgVvTcvdrEpAk.png" alt="" /></p>

<p>内容创作者迎来了博客时代，极客们可以通过建站工具快速建设个人网站，普通人也可以在博客平台上发布文章。还有非常重要的一点是，内容创作者和内容消费者通过 RSS 技术建立了<strong>直接的订阅关系——作者发布内容，读者通过 RSS 阅读器拉取、阅读内容</strong>，每个读者都可以维护自己的订阅列表。</p>

<p><img src="/assets/9Efd7bPWaYipo6ehuP7-s.png" alt="" /></p>

<h4 id="发布与订阅的能力">发布与订阅的能力</h4>

<p>这是一个划时代的设计，<strong>RSS 技术让普通人第一次获得了去中心化的「发布 / 订阅」信息的能力</strong>，相当于每个内容创作者都可以创办、发行自己的网络杂志，<strong>web2 开始打破传统媒体发行的特权</strong>。</p>

<h4 id="写字也可以卖广告">写字也可以卖广告</h4>

<p>博客时代的商业模式依旧是广告，UGC 内容给个人网站、博客平台带来流量，网站可以挂上 Google AdSense 的个性化广告，通过广告的展示次数、点击量获得收入。个人虽然收入微薄，但这意味着<strong>内容创作者可以不依赖传统媒体卖字赚钱了</strong>，同时开始出现利用 SEO（搜索排名优化）做英文网站赚钱的个人站长。</p>

<h4 id="rss-的缺点">RSS 的缺点</h4>

<p>但是 RSS 存在一个致命的缺点，用户通过 RSS 阅读器抓取内容后就不会进入源站了，更不会为源站带来广告收入，甚至还有自动化采集的垃圾站点，批量抓取 RSS 内容，瓜分本属于源站的搜索流量。</p>

<p><img src="/assets/oJAG5csQMmhP4N6sRPrVp.png" alt="" /></p>

<p>于是网站纷纷关闭 RSS 全文输出，用户通过 RSS 订阅器只能看到文章摘要，阅读全文还是得打开网站原文，这对 RSS 阅读器的用户体验又是一大打击。</p>

<p>RSS 是一个<strong>简易的信息分发标准</strong>，它给读者带来了<strong>统一的阅读体验和个性化订阅</strong>，但它无法给内容创作者带来<strong>网站流量、用户留存和互动、版权保护以及最重要的收入</strong>。</p>

<p>在接下来社交网络的冲击下，博客时代迅速衰落，博客平台大多运营停滞、关闭，不少个人网站开始消失在互联网中，Google Reader 最终在 2013 年停止运营。</p>

<p>在社交网络崛起的前夜，2004 年全球网民数量已经来到了 9 亿。</p>

<p><img src="/assets/9UwiCd58w92j7iugzCXyq.png" alt="" /></p>

<h3 id="82-社交网络时代">8.2 社交网络时代</h3>

<p>即便已经有了快捷的建站工具，但其实人们并不想自己运行网站，就像我们不会自己运行电子邮件服务一样。那么有没有一种既可以将<strong>个人网站和 RSS 订阅结合</strong>，又能给内容创作者带来正反馈的产品呢？</p>

<p><img src="/assets/nkkW32g_8wu_i7SaKHdmX.png" alt="" /></p>

<h4 id="连接人与人">连接人与人</h4>

<p>社交网络的出现，让互联网开始真正地<strong>连接人与人</strong>，成为现实社会的<strong>数字化映射</strong>，并加速了信息传递、人际互动的过程。</p>

<p><img src="/assets/7DPLUGWNaq7zmuaGAEsS5.png" alt="" /></p>

<h4 id="ugc-真正发挥作用">UGC 真正发挥作用</h4>

<p>内容创作方面，<strong>社交网络进一步降低了内容创作门槛</strong>。除了不需要再自己建站、获取流量之外，随着短内容、图片、音视频逐渐流行，内容发布变得更简单、即时。</p>

<p>内容传播方面，<strong>社交网络彻底打破了传统媒体的特权</strong>。再小的个体声音都有可能「病毒式传播」，产生的阅读量、讨论度，甚至是对社会的影响力，都超越了传统媒体。</p>

<p>内容消费方面，<strong>社交网络让信息获取更直接和个性化</strong>。你可以定制自己的媒体信息来源，通过社交网络的关系链发现从未见过的人和正在发生的事。阅读的时间、空间也开始变得碎片化。</p>

<p>内容生态方面，<strong>内容生产与消费的边界开始变得模糊</strong>。读者不再是单纯的内容消费者，可以评论、转发，产生更多 UGC。粉丝量、互动量给作者带来创作的动力、粉丝的反馈给作者带来创作的思路，评论在某种意义上也让内容更完整。</p>

<p><strong>社交网络将 UGC 发挥到了极致</strong>，并形成了巨大的<strong>网络效应（用户越多，越吸引更多的用户）</strong>。其中的社交网络巨头 Facebook，只用了短短 4 年半时间，在 2008 年全球（除去屏蔽地区）用户数便突破了一亿，要知道传统的媒体——广播，至少花了 20 年的时间才达到了一亿用户。</p>

<p><img src="/assets/ziyx0gWqZHstjxgS5cpRv.png" alt="" /></p>

<h4 id="平台成为流量蓄水池">平台成为流量蓄水池</h4>

<p>社交网络平台一开始并没有像搜索引擎那样找到新的广告模式，早期都聚焦在市场竞争，也没有过早在信息流插入广告，依然是采用网站广告位的方式。</p>

<p>虽然此时商业模式创新不足，但<strong>社交网站的使用时长完全碾压搜索引擎</strong>。平台拥有源源不断的用户、UGC 内容，形成一个个<strong>流量蓄水池</strong>。和城市发展一样，<strong>哪里有用户流入，哪里就有创新的机会</strong>。</p>

<h4 id="内容创作者积累价值">内容创作者积累价值</h4>

<p>粉丝本质是一种订阅关系，除了可以给粉丝推送内容之外，还积累了粉丝信任。</p>

<p><strong>而信任就是一种价值。</strong></p>

<p>当微博平台还没开始商业化的时候，博主已经可以接商业广告了。早期头部的微博号发一条 140 字的广告微博就可以报价万元以上，同时开始出现专门「做号」的营销公司。</p>

<p>接下来移动网络、智能手机普及，移动互联网爆发，这一切开始从量变到质变。</p>

<h3 id="83-移动互联网时代">8.3 移动互联网时代</h3>

<p><img src="/assets/SM0Wj-jQe4HIyl2mWkSLV.png" alt="" /></p>

<h4 id="互联网快速普及">互联网快速普及</h4>

<p>移动互联网带来的改变是<strong>接入互联网的门槛大幅降低</strong>。</p>

<p>设备数、设备性能、人均网速、用户数、上网时长……一切都在快速增长。</p>

<p><strong>上网场景从电脑向手机迁移</strong>，2014 年，全球互联网用户的手机使用时长开始超过电脑。人均每日上网时长从 2011 年的 75 分钟增长到了 2021 年的 192 分钟。</p>

<p><img src="/assets/lhu6rw9qbItgZLMkB_0Xt.png" alt="" /></p>

<p><img src="/assets/o6cWKpzeZJgHYyos8JBNn.png" alt="" /></p>

<p>互联网的普及从物理实验室开始，这是一个<strong>信息平权</strong>的过程：从发达国家到发展中国家，从城市到农村，从高学历人群到低学历人群，从青年人群到中老年人群。</p>

<p>移动互联网带来了海量的内容消费者，同时进一步降低每个人获取和发布信息的门槛。潜在读者在增加、阅读时间在增加，创作的平台在涌现，内容创作迎来新的红利期。</p>

<h4 id="数字内容消费增长">数字内容消费增长</h4>

<p>记得 2010 年那会，国内手机的上网流量一个月只有 30MB，网速基本在 50KB/s 以下。当时的学生党应该还有印象，用手机看 NBA 只能通过文字直播，比赛过程全靠「脑补」。</p>

<p><img src="/assets/m4bXbICY2Tdwf3q3UGM29.png" alt="" /></p>

<p>随着智能手机、Wi-Fi、4G 的普及，<strong>移动内容载体开始从文字扩展到图像、音视频</strong>。这是从 0 到 100 的体验变化，数字内容消费变得多样、频繁。从前手机浏览器常常要打开省流模式（压缩网页、隐藏图片），而现在可以在手机随时在线播放一部 2 小时的高清电影。</p>

<p><img src="/assets/NSPXKW2V9J6smC8CbNagE.png" alt="" /></p>

<h4 id="app-超越网站成为主流">App 超越网站成为主流</h4>

<p>早期的移动端网络服务大部分是桌面网站的手机网页版。随着基础建设的完善，在新的用户、需求和场景下，<strong>App 超越网站成为了主流的使用场景</strong>。移动互联网不再是简单的桌面网站移植，而是生长出全新的网络服务。</p>

<p><img src="/assets/pv_pYmJR03Rd3FzeEyXtf.png" alt="" /></p>

<p>苹果公司 App Store 上架的 App 数量从 2008 年不足 5 万款，到 2020 年超过 400 万款。</p>

<p><img src="/assets/HxTmO_Te4vPrGpDHSrIWT.png" alt="" /></p>

<h4 id="长内容创作平台">长内容创作平台</h4>

<p>社交网络对博客的冲击并没有淘汰长内容，而是找到了新的内容平台，社交问答网站 Quora、知乎就是其中之一。移动互联网普及下，虽然长内容创作依赖电脑端，但<strong>内容消费开始转向移动端</strong>。2012 年 9 月微信用户数超过 2 亿，几乎同时，微信推出了微信公众平台。</p>

<p><strong>伴随微信的快速增长，微信公众号继博客、微博之后，成为国内主流的内容创作平台。</strong>与微博相比，公众号更倾向于深度内容、长内容的创作；与博客相比，同样是长内容、订阅更新，公众号文章可以在社交网络中获得更多的流量和互动。</p>

<p>公众号也能看到 RSS 的影子，它可以追溯到 QQ 邮箱 2007 年推出的阅读空间，可以通过 RSS 订阅博客、关注 QQ 好友的空间日志更新。<strong>公众号不仅给作者带来流量，发展到今天，它提供了原创保护、流量主广告、私信、赞赏、收费、评论、分享、推荐等等功能，不断给作者带来正反馈，体现内容的价值。</strong></p>

<h4 id="封闭的系统平台">封闭的系统平台</h4>

<p>前面提到 App 在移动端取代了 Web 网站，有人说是因为 App 的用户体验比 Web 网站好，但这其实是结果，核心原因是手机系统厂商的商业利益。</p>

<p>比起开放、不可控的 Web 网站，封闭的系统平台更容易追求利益最大化，准入许可掌握在平台手中，<strong>商业模式除了卖广告之外，还能抽佣、「收租」</strong>。同时这个封闭的系统具有<strong>双边网络效应</strong>——平台用户越多越能吸引开发者，平台 App 越多也越能吸引用户，最终形成完整的生态和竞争壁垒。</p>

<p>我们可以把 Web 网站看作是街边摊档，离家近，体验千差万别，用户来去无踪。App 应用商店就像购物商场，在市中心，提供一致的良好体验，还能办商场会员，商家入驻需要门槛，商场通过收租、抽佣赚钱。</p>

<p>典型的例子是苹果 App Store，开发者账号可以收取年费、应用商店可以收取广告费、App 内购可以抽 30% 提成，这些也被开发者称为「苹果税」。根据公开信息粗略估算，苹果在 2021 年的 App Store 佣金收入就超过了 250 亿美元。</p>

<p><img src="/assets/PVEw1YZ8vt4Kl664yDxZk.png" alt="" /></p>

<h4 id="封闭的应用平台">封闭的应用平台</h4>

<p>网络服务方面，虽然应用市场上有数百万款 App，但安装需要时间和空间，人们通常会选择同类型的头部 App，这也进一步加强了头部效应（第一名往往会获得更多资源）。人们很快发现满足日常使用的 App 数量通常不会超过一个屏幕，<strong>App 的竞争变成了手机屏幕的竞争，也就是使用频率的竞争。</strong></p>

<p>即时通讯、社交网络无疑是使用频率最高的网络服务，而微信就是一个使用频率碾压全场的超级 App。它从即时通讯逐渐演化成为了<strong>超级平台</strong>。今天可以在微信上完成的事情已经数不清了，社交、阅读、支付、理财、政务、工具、购物、游戏……以至于有人称之为<strong>「微信互联网」</strong>。</p>

<p>「微信互联网」的说法在 Web 角度有些少讽刺的意味，因为互联网本是开放的，而微信是一个封闭的平台。对比 Web 网站，公众号文章不允许搜索引擎收录，严格控制外部链接跳转，内部链接也变成了「长按扫码」，海量的 UGC 内容只能在平台内部流动。但这种封闭也是对平台生态的保护，就内容创作而言，不谈不可抗力因素，公众号无疑是对作者最友好的中文写作平台。</p>

<h4 id="封闭平台的开放">封闭平台的开放</h4>

<p><strong>封闭的超级平台也成为了最成功的开放平台</strong>。2021 年<strong>苹果开发者</strong>数量已经超过了 3000 万，为全球超 10 亿用户提供服务，2008 年以来开发者总收入超过 2600 亿美元。2020 年公众号数量超过了 2000 万，2021 年<strong>微信小程序开发者</strong>突破了 300 万，还有视频号、微信支付、企业微信等共同构成了微信生态，带动了数千万的就业机会。</p>

<p>无论是应用商店还是 App 平台，商业模式已经超越了过去的网站广告，也不能简单归纳到单一的商业模式。<strong>在平台里，每个用户都有持续的、沉淀的、成长的用户价值，平台不断促成生态里每个角色发生互动，产生商业价值，而平台从中获得一部分收益。</strong></p>

<h4 id="自媒体与内容营销">自媒体与内容营销</h4>

<p><strong>内容创作者进入到了一个自媒体时代。</strong>博客、社交网络时代的内容创作更多是自由和兴趣激发的创作欲望，而移动互联网带来的大量的、下沉的新用户，庞大的内容消费需求让内容创作变成了一门流量生意。</p>

<p>内容创作者盈利的方式虽然主要还是广告，但早已不可同日而语。2018 年，一个 40 万粉丝的公众号就可以卖出 80 万的价格。就算今天公众号阅读量有所下滑，头部营销号的每月广告收入依然能达到百万元。广告收入增长的背后也是因为品牌的<strong>广告支出从传统媒体转向社交网络的内容营销</strong>，并利用社交网络的传播、推荐达到更好的营销效果。</p>

<p><img src="/assets/PdF3ZhTcPAYSEArSKi5yX.png" alt="" /></p>

<h3 id="84-短视频和直播时代">8.4 短视频和直播时代</h3>

<p><img src="/assets/1Nen37E7xEr4E5O43_r0t.png" alt="" /></p>

<h4 id="从主动获取到算法推荐">从主动获取到算法推荐</h4>

<p>回顾内容分发的模式，<strong>从分类导航、搜索到订阅关注，这些都是依靠用户主动获取内容的方式</strong>。</p>

<p>搜索的前提是触碰到了知识边界、关注的前提是你发现了这个人，而每个人的知识边界、关注来源都是有限的，信息范围局限在你和你的关系链内。换一句话说，<strong>你无法获取一个知识边界外（不知道自己不知道）的内容</strong>。</p>

<p><strong>而推荐算法的出现，就是为了满足用户不知道自己想找什么内容的场景。</strong></p>

<p>伴随用户量、UGC 内容的增长，平台在积累海量的用户数据：<strong>用户画像</strong>——城市、行业、年龄、感兴趣的领域、好友关系等等；<strong>用户行为</strong>——对内容的点赞、评论、收藏、转发、停留时间等等。</p>

<p>海量的内容和用户，结合机器学习的算法，内容分发的模式进化到了算法推荐。用户不再是单方面主动获取内容，<strong>平台可以根据用户数据预测、推送用户喜欢的内容，同时不断得到新的数据反馈，持续加强推荐的命中率</strong>。</p>

<p>在订阅关注的内容分发模式下，用户很容易遇到信息过载、关注数量增长停滞的瓶颈，而<strong>算法推荐带来了新的流量增长，新的内容更容易被潜在用户发现，好的内容不需要百万粉丝也有机会成为热门</strong>。于是算法推荐成为主流互联网产品的必备能力，Twitter、Instagram、YouTube 主页上线了推荐排序，Facebook、微信朋友圈的动态也出现更精准的个性化推荐广告。</p>

<p>最早采用算法推荐设计的互联网产品则是字节跳动旗下的今日头条，这为后来席卷全球的抖音短视频积累下了技术优势。</p>

<h4 id="短视频和直播的低门槛">短视频和直播的低门槛</h4>

<p>视频和直播的内容载体并不新鲜，早在 2005 年 YouTube（全球最大视频分享平台）就创立了，2008 年也已经有游戏直播网站。随着移动互联网、短视频平台的发展，视频和直播内容消费从横屏转向竖屏，从长视频转向短视频，从笨重的专业设备转向手机拍摄剪辑。</p>

<p><strong>短视频和直播的流行极大降低了内容创作门槛，也极大扩充了用户受众</strong>。手机上的图文创作门槛比起电脑虽然已经低了很多，但内容创作者和内容消费者仍然需要基础<strong>读写能力</strong>。而现在一个<strong>不识字</strong>的人，甚至是语言不通的外国人一样可以通过短视频和直播创作、消费内容。所以我们看到，父母一代很少会使用电脑，但都会使用手机，他们不一定会阅读公众号文章，但他们都会刷短视频和直播。</p>

<p>普通人获取、发布的信息不再局限于静态的图文内容，而是<strong>接近我们在现实世界接受信息的方式——通过声音和光影</strong>。我们通过无数屏幕和镜头的连接，分享自己看见的，看见别人看见的。</p>

<p>2021 年，每天打开抖音的用户数已经超过了 6 亿，越来越多人「沉迷」短视频和直播，抖音人均每日使用时长超过 2 小时。2021 年抖音国际版 <strong>TikTok 成为全球下载量、访问量最高的应用</strong>。</p>

<p>这也是中国互联网创新第一次反超美国。</p>

<p><img src="/assets/RnO9X85PCBRGGW8AvfrN8.png" alt="" /></p>

<h4 id="注意力的争夺">注意力的争夺</h4>

<p><strong>互联网商业模式演变成用户注意力的争夺</strong>。用户每天使用网络的时间是有限的，此消彼长，短视频内容的流行，一定程度上抢占了社交网络的流量，谁能获取更多的使用时长，谁就能带来更大的商业价值。</p>

<p><strong>用户在哪里，广告、生意就会做在哪里</strong>。微博、微信、公众号、短视频和直播看上去是媒体，都在进化成卖货的渠道：信息流广告、软文「种草」、线下店铺引流、兴趣电商、直播带货、知识课程……</p>

<h4 id="创作者最好的时代">创作者最好的时代</h4>

<p>凯文·凯利在 2008 年提出一个<strong>「1000 名铁杆粉丝」</strong>观点：</p>

<blockquote>
  <p>任何从事创作或艺术工作的人，例如：艺术家、音乐家、摄影师、手艺人、演员、动画师、设计师、视频创作者或作家，只要能获得 1000 位忠实粉丝就能维持生活。</p>

  <p>A creator, such as an artist, musician, photographer, craftsperson, performer, animator, designer, videomaker, or author – in other words, anyone producing works of art – needs to acquire only 1,000 True Fans to make a living.</p>
</blockquote>

<p>互联网使得内容创作者可以<strong>直接接触内容消费者</strong>，任何人都可以向全世界任何人销售产品。搜索、订阅关注、算法推荐使得内容分发的效率得到了极大的提高，获得关注的方式从未像今天如此简单。</p>

<p><strong>内容创作放到今天，更像是在做产品</strong>，通过输出差异化的内容，提供<strong>实用价值或者情绪价值</strong>，收获认可你的用户。提供价值的同时就意味能<strong>赚钱</strong>。</p>

<h3 id="85-web2-的线索">8.5 web2 的线索</h3>

<p><img src="/assets/8L8HEwIAzZORWmkbSidJa.png" alt="" /></p>

<hr />

<p>我们先了解了 Bitcoin 的一些特性，然后借着内容创作的线索，回顾了 web1、web2 的发展历程。想要拨开 web3 的迷雾，需要先理解过去互联网的发展，才能明白 web3 想做的事情，<strong>提出自己的质疑</strong>。</p>

<p><strong>内容创作也是可以延伸到 web3 的线索</strong>，它可以帮助我们判断当前 web3 的实用程度，以及思考在 web3 的特性下，内容创作能否有革命性的改变？</p>

<p>下一篇文章，我们会思考 web1、web2 的一些底层逻辑。互联网协议、区块链扩容为什么需要分层？区块链技术这么多年了，为什么还没有 web2 这种大规模落地的应用？元宇宙跟 web3 有什么关系？</p>

<p><strong>推荐扩展阅读</strong></p>

<p><a href="https://book.douban.com/subject/6709783/">《浪潮之巅》</a>- 吴军</p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzUyMDAzNDYxNw==&amp;mid=2247483752&amp;idx=1&amp;sn=8255202c779893e19483ae9b3c3d4dc7&amp;scene=21#wechat_redirect">《正本清源区块链》</a>- Caoz 曹政</p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzAwNTcxMTE0Mg==&amp;mid=2649488359&amp;idx=1&amp;sn=d968672c70e68b37d4c4d5e87683ae80&amp;scene=21#wechat_redirect">《互联网信息分发简明史》</a> - 圆首金老汉</p>

  </div><a class="u-url" href="/2022/05/26/wtf-is-web3" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Learn by doing.</li>
          <li><a class="u-email" href="mailto:paicha.me@gmail.com">paicha.me@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Web 开发者，用代码做产品。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/paicha" target="_blank" title="paicha"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/lai.jia.wei" target="_blank" title="lai.jia.wei"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lai_jia_wei" target="_blank" title="lai_jia_wei"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
