<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>This is the End | 赖嘉伟Gary</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="This is the End" />
<meta name="author" content="Learn by doing." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="12月21号，我做了一件挺疯狂的事情。一家被电脑报报道涉及变相传销的企业来我们学校开讲座（为了避免不必要的麻烦，就不提学校和企业的名字了），还名曰「创就业分享」。本来我们班就是被安排来听这个讲座的，看到是这样的企业，我就决定当场把这讲座揭穿。我临时去打印了当期的电脑报新闻，在讲座临结束宣传他们的「赚钱产品」的时候，我就把传单发放给观众，然后就举手上台。我接过主讲人递过来的麦克风，直接拿出报纸就念起了新闻，并且当场提出了质疑。过程中有工作人员上台叫我下来说，但是我拒绝了；说了几句后又有另外一个人上来打断了我，最后麦克风也被拿走了，我也就下台去上课了。在台上的时候我是挺激动的，因为紧张，但是整个过程可以说是很和谐的，也没有同学跟着起哄，只是我一个在台上阐述事实。" />
<meta property="og:description" content="12月21号，我做了一件挺疯狂的事情。一家被电脑报报道涉及变相传销的企业来我们学校开讲座（为了避免不必要的麻烦，就不提学校和企业的名字了），还名曰「创就业分享」。本来我们班就是被安排来听这个讲座的，看到是这样的企业，我就决定当场把这讲座揭穿。我临时去打印了当期的电脑报新闻，在讲座临结束宣传他们的「赚钱产品」的时候，我就把传单发放给观众，然后就举手上台。我接过主讲人递过来的麦克风，直接拿出报纸就念起了新闻，并且当场提出了质疑。过程中有工作人员上台叫我下来说，但是我拒绝了；说了几句后又有另外一个人上来打断了我，最后麦克风也被拿走了，我也就下台去上课了。在台上的时候我是挺激动的，因为紧张，但是整个过程可以说是很和谐的，也没有同学跟着起哄，只是我一个在台上阐述事实。" />
<link rel="canonical" href="https://paicha.me/2011/12/31/this-is-the-end" />
<meta property="og:url" content="https://paicha.me/2011/12/31/this-is-the-end" />
<meta property="og:site_name" content="赖嘉伟Gary" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-31T09:18:51+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="This is the End" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Learn by doing."},"dateModified":"2011-12-31T09:18:51+00:00","datePublished":"2011-12-31T09:18:51+00:00","description":"12月21号，我做了一件挺疯狂的事情。一家被电脑报报道涉及变相传销的企业来我们学校开讲座（为了避免不必要的麻烦，就不提学校和企业的名字了），还名曰「创就业分享」。本来我们班就是被安排来听这个讲座的，看到是这样的企业，我就决定当场把这讲座揭穿。我临时去打印了当期的电脑报新闻，在讲座临结束宣传他们的「赚钱产品」的时候，我就把传单发放给观众，然后就举手上台。我接过主讲人递过来的麦克风，直接拿出报纸就念起了新闻，并且当场提出了质疑。过程中有工作人员上台叫我下来说，但是我拒绝了；说了几句后又有另外一个人上来打断了我，最后麦克风也被拿走了，我也就下台去上课了。在台上的时候我是挺激动的，因为紧张，但是整个过程可以说是很和谐的，也没有同学跟着起哄，只是我一个在台上阐述事实。","headline":"This is the End","mainEntityOfPage":{"@type":"WebPage","@id":"https://paicha.me/2011/12/31/this-is-the-end"},"url":"https://paicha.me/2011/12/31/this-is-the-end"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paicha.me/feed.xml" title="赖嘉伟Gary" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8654454873393203" crossorigin="anonymous"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">赖嘉伟Gary</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">This is the End</h1>
    <p class="post-meta"><time class="dt-published" datetime="2011-12-31T09:18:51+00:00" itemprop="datePublished">
        2011-12-31
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>12月21号，我做了一件挺疯狂的事情。一家被电脑报报道涉及变相传销的企业来我们学校开讲座（为了避免不必要的麻烦，就不提学校和企业的名字了），还名曰「创就业分享」。本来我们班就是被安排来听这个讲座的，看到是这样的企业，我就决定当场把这讲座揭穿。我临时去打印了当期的电脑报新闻，在讲座临结束宣传他们的「赚钱产品」的时候，我就把传单发放给观众，然后就举手上台。我接过主讲人递过来的麦克风，直接拿出报纸就念起了新闻，并且当场提出了质疑。过程中有工作人员上台叫我下来说，但是我拒绝了；说了几句后又有另外一个人上来打断了我，最后麦克风也被拿走了，我也就下台去上课了。在台上的时候我是挺激动的，因为紧张，但是整个过程可以说是很和谐的，也没有同学跟着起哄，只是我一个在台上阐述事实。</p>

<!--more-->

<p>回到宿舍，我就把这件事的作为一个心情发到了微博上。很普通的一个心情分享，甚至我还刻意把学校和企业信息都隐去了。我承认这一条微博是有炫耀成分的，但这无可非议。我并不是因为发泄心情才去揭穿这个讲座的，而是因为我认为所做的是正确的、正义的。后来在一些朋友的提醒下，我也发觉这样的做法可能会给我带来一些麻烦。当晚我让同学试探性地打电话去了那家开讲座的公司，除了听到了一些「媒体都是流氓」、「那个学生什么都不懂，被利用了都不知道」的无力狡辩之外，最后还说学校会追究我的责任。当然，我并没有放在心上。</p>

<p>后来，该企业的负责人转发了我的微博，那天的主讲人也在微博上发表了对事件的评论，并且关注了我。我没有跟他们辩论，主讲人的微博也被我拉进了黑名单。之后我再也没有理会和提起这件事了，以为事情也就算是过去了。</p>

<p>30号的早上，我接到了辅导员的电话，让我去办公室一趟。去到一位老师直接就把我领到了系主任那里，系主任先问了我几个关于网络言论的问题，然后就引出了我在微博发表的关于揭穿讲座的事情。系主任也没有为难我，对我说了当时的处理事情方法太过鲁莽，也给了我一些建议，这个我是虚心接受的。接下来系主任就说起了我的微博（我也不知道是怎样找到我本人的），说没有证实的事情不能在网上乱说，要维护学校的声誉，现在学校也在调查。其实这点事情还需要调查吗？重庆时报、重庆晚报、佛山日报、法制网、电脑报等等权威媒体都是有报道的。最后系主任就问我能不能把微博删除了，认为微博损害到了学校的声誉，我拒绝了。前面我也说到了，那条微博本身是没有任何学校、企业信息的。辅导员也过来跟我谈了一下，最后我还是把个人资料页面的学校信息删除，再将有关那家企业的转发都删除了，保留了那条没有任何学校、企业信息的原创微博。</p>

<p>学校的做法很令人失望。无论学校是否也是受害者，学校都要对去听讲座的学生负责。我不知道学校有没有开讲座的审核机制，至少简单搜索一下这家企业的名字就知道是有问题的。出现了这样的事情，学校至今也没有任何表示，不要说因为我当时没及时举报，学校不知道情况。讲座是学校某协会主办的，协会的人当时也是在场的，他们难道没有将情况上报学校吗？要是没上报的话就应该去追究主办这场讲座的负责人，再以最快的速度给学生一个官方的解释。学校没有，而是找我这个「肇事者」要求删帖以「维护学校声誉」。再说了，就算我当时没有上去的话，后面也是有人准备去拆穿的（私信中一个同届校友对我说，当时被我抢先了一步），在微博上发表这件事的当事人也大有人在。后来我还了解到学校有毕业的学生在那家公司工作的，究竟情况是怎样也只有学校给出解释才知道了。</p>

<p>其实，要不是学校找我，我都没打算再理会这件事了。一些朋友知道我这件事之后也给了我一些忠告和建议。我也知道了这件事在一些方面上是做得不好的，虽然这件事带来了一些麻烦，但也让我学到、看清了一些东西。很多人跟我说不要跟学校对着干。你误解了，我虽然是反感学校的做法，但也没做什么出格的事情，还帮忙收集资料。写的这一篇博文也不是要向学校问责，只是表达自己的一些看法。还有朋友告诫我伤害了某些人的利益，要注意人身安全，在此多谢关心了。确实当时没考虑全面，我想经过这次以后，做事也会变得更成熟一些。</p>

<p>就让这件事随着2011年的结束到此为止吧。</p>

<p>2012来了，若世界还不灭亡，这将是我学习生涯中最重要的一年。</p>

  </div><a class="u-url" href="/2011/12/31/this-is-the-end" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Learn by doing.</li>
          <li><a class="u-email" href="mailto:paicha.me@gmail.com">paicha.me@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Web 开发者，用代码做产品。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/paicha" target="_blank" title="paicha"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/lai.jia.wei" target="_blank" title="lai.jia.wei"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lai_jia_wei" target="_blank" title="lai_jia_wei"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
