<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>独立开发之新增驱动开发 | 赖嘉伟Gary</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="独立开发之新增驱动开发" />
<meta name="author" content="Learn by doing." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="以下内容是上周六我参加 @哥飞 深圳线下分享会的演讲内容。" />
<meta property="og:description" content="以下内容是上周六我参加 @哥飞 深圳线下分享会的演讲内容。" />
<link rel="canonical" href="https://paicha.me/2023/12/15/growth-driven-development" />
<meta property="og:url" content="https://paicha.me/2023/12/15/growth-driven-development" />
<meta property="og:site_name" content="赖嘉伟Gary" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-15T00:01:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="独立开发之新增驱动开发" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Learn by doing."},"dateModified":"2023-12-15T00:01:00+00:00","datePublished":"2023-12-15T00:01:00+00:00","description":"以下内容是上周六我参加 @哥飞 深圳线下分享会的演讲内容。","headline":"独立开发之新增驱动开发","mainEntityOfPage":{"@type":"WebPage","@id":"https://paicha.me/2023/12/15/growth-driven-development"},"url":"https://paicha.me/2023/12/15/growth-driven-development"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paicha.me/feed.xml" title="赖嘉伟Gary" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8654454873393203" crossorigin="anonymous"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">赖嘉伟Gary</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">独立开发之新增驱动开发</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-12-15T00:01:00+00:00" itemprop="datePublished">
        2023-12-15
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>以下内容是上周六我参加 @哥飞 深圳线下分享会的演讲内容。</p>

<!--more-->

<h4 id="独立开发做产品的经典误区">独立开发做产品的经典误区</h4>

<p>在进入今天的正题之前，我想先聊一下新手做产品的一个经典误区，就是一上来就开始写代码。</p>

<p>他可能看到市面上一些成功的产品，觉得自己也能做，最经典的就是独立开发三件套：ToDo，记账，日记。其实这些大众需求不是不能做，只是作为产品新手很难把一个大众需求做出差异化。</p>

<p>还有一种是从自身需求出发，做了一个不痛不痒的小工具，这个场景可能自己遇到，但是市面上不存在这个痛点或者有更多更好的解决方案。</p>

<p>前期选品没选好，后期还要花几个月甚至更长时间来「打磨」产品，最后推出市场发现数据惨淡，这还不算烂尾的。</p>

<p>新手常常会高估了自己的产品能力。尤其是程序员，在公司并不需要思考那么多产品、设计、运营上的问题，但轮到自己做产品，才明白写代码只是最后一步的开始。</p>

<h4 id="做产品也有-aha-moment">做产品也有 aha moment</h4>

<p>进入正题，为什么新增那么重要？最直接的原因，我们新手做产品一定要有正反馈，而新增就是最核心的指标。</p>

<p>产品设计有个说法叫 aha moment，大意是用户感受到产品价值的时刻，翻译可以叫「顿悟时刻」，粗俗点说就是「爽点」。</p>

<p>做产品也是类似的，新增爆发就是那个爽点。分享最近一年我自己的案例：年初做了一个 AIGC 相关的公众号，最高单日新增 40000 关注；年中跟飞哥学新词 SEO，关键词排名第一，第一个站第一周就获得 10K 访客；出海产品发布第一周收入破 $1000。还有飞哥群里各位的优秀案例……</p>

<p>每次数据暴涨的时刻都是一个强烈的正反馈，而且这些产品并不是完善之后才推出市场的，恰恰是产品都没做好，流量突然就来了，担心用户流失甚至投诉，但我们要的就是这种兴奋得睡不着觉的感觉，让人上瘾。</p>

<h4 id="新增新增新增">新增、新增，新增！</h4>

<p>重要的事情说三遍。产品的生命力不是每天有多少活跃，而是每天有多少新增，这也是收入的主要来源。小到一个产品，大到整个国家的出生人口，要维持一个有序的系统，新增是最重要的一件事。</p>

<p>只要业务在增长，很多内部问题都不是问题。相反，我们看到一家公司开始在抓考勤，在谈降本增效，归根结底往往就是增长出问题了。</p>

<h4 id="抓新增更容易出成绩">抓新增更容易出成绩</h4>

<p>一个简单的收入公式：</p>

<p>收入 = 新增用户 × 付费率 × 客单价 × (1 + 复购率)</p>

<p>先不看新增，我们逐个看里面的因素：首先是付费率，一般来说工具类的付费率达到 3% 算及格，5% 以上已经算优秀了；其次是客单价，定价策略跟品类相关，也会影响付费率；最后的复购率，也是和具体品类相关。我们看这三个因素更像是常数，是很难通过产品、运营手段做到大幅度提高的。</p>

<p>所以一个产品 LTV 的范围，是由选品决定的，也就是说，当你入场的时候，你的收益率其实已经决定了。</p>

<p>剩下我们能发力的地方，就是新增了。</p>

<p>用户分享 &lt; 搜索优化 &lt; 社媒推广 &lt; 广告投放</p>

<p>这些都是能成倍提高新增的方式。有时候收购也是一个划算的方式，因为你减少一个竞争对手的同时，获得了对方的用户和新增。</p>

<h4 id="给新手的几个建议">给新手的几个建议</h4>

<ol>
  <li>
    <p>如果获客很吃力，就要想一下为什么要做这个产品。</p>
  </li>
  <li>
    <p>用户在哪里就去哪里获客。比如小红书、TikTok 营销，SEO 虽然重要，但不是全部。一些平台还在早期，还可能伴随平台起飞，比如现在去做 GPTs 相关的产品。</p>
  </li>
  <li>
    <p>Landing Page + 表单 + 人工，可以覆盖 90% 的初级场景。写代码是很贵的，你可以在有人流的地方留下一个假门，哪怕用户打开门发现是一个空店，但只要你听到第 100 次、第 1000 次门铃响的时候，你就知道背后的商店一定要建起来了。</p>
  </li>
  <li>
    <p>火过的一定会再火，不要怕炒冷饭，不同的设备、平台、语种、地区、时间都是可以重复做的。我不是天才，我现在特别警惕自己想到一个绝佳的 idea，从来没有人做过，就等我改变世界了，最后发现往往是错的。</p>
  </li>
  <li>
    <p>做矩阵也是为了吃下更多的新增，不同的产品可以有不同的运营策略，占据不同人群的市场份额。这也要求你的代码是模板化的，你的运营是 SOP 化的。</p>
  </li>
  <li>
    <p>不要沉迷技术细节和新功能开发。其实一个产品能满足用户需求，核心功能只占 20%，剩下 80% 并不是决定性因素。个人或小团队，投入去做那 80% 的功能研发，性价比并不高。所以，在达到收入目标之前，研发、运营的动作应该聚焦在新增。</p>
  </li>
</ol>

<h4 id="产品理想-vs-追逐流量">产品理想 VS 追逐流量</h4>

<p>一个优秀的程序员或产品经理，多少会有一些产品理想。我们刚才讲的东西其实都是围绕流量的，于是我们也会去怀疑自己，东抄西抄全是缝合怪，做的东西是不是太 low 了？然后再看市面上优秀的产品，设计有质感，文案有温度，又更加羡慕了。</p>

<p>但我认为这是一个过程，大部分人是需要走过一个野蛮生长阶段的。只是要避免陷入一种追逐热点形成依赖，不关心产品不关心用户只关心钱的状态。</p>

<p>现在我们能做的就是面对当下的市场环境、承认自己的能力圈，把手头上的事情做好，做一个面对现实但保持初心的理想主义者。</p>

<p>做产品也是一种满足自我的方式，但是满足自我本身就是一个奢侈品。有钱才能任性，一旦脱离公司、大平台，你会发现以往取得的成绩和自我满足感都有人在买单。</p>

<p>最后我们应该尽快度过一个人天天追热点的阶段，这有点像是游戏开宝箱，会有开出极品的机会，但是并不是一眼就能看出来的，如果热衷于不断开下一个宝箱，很可能就会错过了原本价值巨大的机会。</p>

<p>最终要找到自己的主线，可能是专注在垂直领域，可能是摸索出可放大的运营模式，还可能是组建团队，成立公司……</p>

<p>以上就是这次分享的全部内容，一点独立开发的个人见解，谢谢大家。</p>

  </div><a class="u-url" href="/2023/12/15/growth-driven-development" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Learn by doing.</li>
          <li><a class="u-email" href="mailto:paicha.me@gmail.com">paicha.me@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Web 开发者，用代码做产品。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/paicha" target="_blank" title="paicha"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/lai.jia.wei" target="_blank" title="lai.jia.wei"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lai_jia_wei" target="_blank" title="lai_jia_wei"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
