<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>关于 Ubuntu 亮度调节和显卡的问题 | 赖嘉伟Gary</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="关于 Ubuntu 亮度调节和显卡的问题" />
<meta name="author" content="Learn by doing." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="之前在家安装设置好了 Ubuntu 的时候就发现了屏幕亮度不能调节、独立显卡耗电的问题。可是在学校 Ubuntu 连上不了校园网，于是就把问题搁置了。直到上星期找到了一个 Linux 版本的中兴客户端连上了校园网，所以就尝试能不能把之前的问题解决。" />
<meta property="og:description" content="之前在家安装设置好了 Ubuntu 的时候就发现了屏幕亮度不能调节、独立显卡耗电的问题。可是在学校 Ubuntu 连上不了校园网，于是就把问题搁置了。直到上星期找到了一个 Linux 版本的中兴客户端连上了校园网，所以就尝试能不能把之前的问题解决。" />
<link rel="canonical" href="https://paicha.me/2012/03/11/ubuntu-brightness-adjustment" />
<meta property="og:url" content="https://paicha.me/2012/03/11/ubuntu-brightness-adjustment" />
<meta property="og:site_name" content="赖嘉伟Gary" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-03-11T06:04:52+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="关于 Ubuntu 亮度调节和显卡的问题" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Learn by doing."},"dateModified":"2012-03-11T06:04:52+00:00","datePublished":"2012-03-11T06:04:52+00:00","description":"之前在家安装设置好了 Ubuntu 的时候就发现了屏幕亮度不能调节、独立显卡耗电的问题。可是在学校 Ubuntu 连上不了校园网，于是就把问题搁置了。直到上星期找到了一个 Linux 版本的中兴客户端连上了校园网，所以就尝试能不能把之前的问题解决。","headline":"关于 Ubuntu 亮度调节和显卡的问题","mainEntityOfPage":{"@type":"WebPage","@id":"https://paicha.me/2012/03/11/ubuntu-brightness-adjustment"},"url":"https://paicha.me/2012/03/11/ubuntu-brightness-adjustment"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paicha.me/feed.xml" title="赖嘉伟Gary" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8654454873393203" crossorigin="anonymous"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">赖嘉伟Gary</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">关于 Ubuntu 亮度调节和显卡的问题</h1>
    <p class="post-meta"><time class="dt-published" datetime="2012-03-11T06:04:52+00:00" itemprop="datePublished">
        2012-03-11
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>之前在家<a href="/2012/01/19/ubuntu-11.10-installation">安装设置</a>好了 Ubuntu 的时候就发现了屏幕亮度不能调节、独立显卡耗电的问题。可是在学校 Ubuntu 连上不了校园网，于是就把问题搁置了。直到上星期找到了一个 Linux 版本的<a href="/2012/03/07/zte-client-for-windows-and-linux">中兴客户端</a>连上了校园网，所以就尝试能不能把之前的问题解决。</p>

<!--more-->

<p>Ubuntu 版本是11.10，笔记本电脑是宏碁4750G-2312G75Mnbb，CUP：intel I3-2312M，显卡：NVIDIA GeForce GT 540M，内存：2G+4G。</p>

<p><strong>亮度无法调节的问题：</strong></p>

<p>我安装好 Ubuntu 后，它的屏幕亮度是默认是50%的，一般室内情况下25%到30%的亮度已经足够。屏幕太亮了，不但缩短屏幕寿命，眼睛看久了也不舒服。在右上角，系统设置——屏幕，调节亮度条。怎么调都是没反应，但是在那里把亮度调低了之后重启，屏幕亮度是变暗了的。不过这个亮度却保存不了，再重启的话，亮度又回到了50%了。总不能每次调了亮度都重启吧。最后 Google 到了一个方法：</p>

<p>修改 <code class="language-plaintext highlighter-rouge">/etc/default/grub</code> 文件，打开终端运行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo gedit /etc/default/grub
</code></pre></div></div>

<p>添加下面代码到打开的文件里：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>acpi_osi=Linux acpi_backlight=vendor
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux acpi_backlight=vendor"
</code></pre></div></div>

<p>更新gurb，终端运行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>update-grub
</code></pre></div></div>

<p>重启后就可以直接拖动亮度条或快捷键动态调节亮度了。不过下一次开机还是恢复50%亮度，每次开机都需要自己调节。保存亮度这个问题还没解决，先凑合用着，起码不用再忍受刺眼的亮度了。</p>

<p><strong>独立显卡耗电问题：</strong></p>

<p>我的笔记本显卡支持 NVIDIA Optimus 双显卡智能切换技术，这在 Win7 下是非常好用的，根据需要自动切换显卡，功耗与性能兼得。但是在 Ubuntu 下却不能支持 NVIDIA Optimus ，导致独立显卡一直在启用，显卡发热升温，风扇狂转。平时笔记本电池在 Win7 能使用4小时，到了 Ubuntu 两个小时左右就耗光了。Ubuntu 下我根本就用不着独立显卡，所以要想办法把独立显卡禁用。</p>

<p>为了禁用独立显卡这个问题，在 Google 找了很久：</p>

<p><a href="http://forum.ubuntu.org.cn/viewtopic.php?f=42&amp;t=328969">禁用NVIDIA Optimus的方法</a></p>

<p><a href="http://forum.ubuntu.org.cn/viewtopic.php?f=169&amp;t=306694">双显卡禁用独显完美解决方案</a></p>

<p><a href="http://zhyu.me/linux/ubuntu-disabled-independent-graphics-card.html">双显卡笔记本ubuntu下禁用独显</a></p>

<p><a href="http://forum.ubuntu.org.cn/viewtopic.php?f=42&amp;t=332796&amp;start=0">安装 Bumblebee 支持 optimus </a></p>

<p><a href="http://forum.ubuntu.org.cn/viewtopic.php?f=77&amp;t=366609">在Ubuntu中禁用独显只用集显</a></p>

<p>看了N个帖子，试了几种方法都还没搞定。最后无奈采取了最原始的办法：进入 BIOS 把独立显卡禁用了，这样进入 Win7 的话也只能用集显了。我很少玩游戏，所以就凑合用着吧。</p>

<p>迟点有空再把保存亮度、禁用显卡问题一并彻底解决，到时侯再把过程和方法更新到本文。</p>

<p>弄了一早上，两个问题都没有完美解决。不过就是要这种自己探索解决问题的精神，虽然很多东西都不懂，但是可以<a href="/2012/02/23/learn-by-myself">自己学</a>嘛。</p>

<p><strong>====================更新分割线====================</strong></p>

<p><strong>亮度保存</strong></p>

<p>看了几个帖子，发现没有完美的解决办法。貌似 Ubuntu 这个亮度是没办法保存的，后来找到了另外一个<a href="http://askubuntu.com/questions/84937/how-to-make-unity-remember-brightness-settings">方法</a>：让系统启动的时候自动运行脚本，把屏幕亮度调节到预设的亮度。</p>

<p>保存脚本为 <code class="language-plaintext highlighter-rouge">setBrightness.py</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import dbus
bus = dbus.SessionBus()

proxy = bus.get_object('org.gnome.SettingsDaemon','/org/gnome/SettingsDaemon/Power')

iface=dbus.Interface(proxy,dbus_interface='org.gnome.SettingsDaemon.Power.Screen')

iface.SetPercentage(30)
</code></pre></div></div>

<p>其中的最后一行的30就是30%亮度的意思，你可以修改到合适的数值，保存后添加为启动程序：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python 你的文件存放路径/setBrightness.py
</code></pre></div></div>

<p><strong>禁用独立显卡</strong></p>

<p>最后还是通过<a href="http://forum.ubuntu.org.cn/viewtopic.php?f=42&amp;t=332796&amp;start=0">安装 Bumblebee </a>关闭独立显卡解决了耗电问题。之前使用这个方法的时候，一直卡在这个地方过不去：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>【警告】：下列软件包不能通过验证！
dkms screen-resolution-extra
</code></pre></div></div>

<p>后来<a href="http://forum.ubuntu.com.cn/viewtopic.php?f=42&amp;t=363075&amp;p=2651438">误打误撞</a>以 Nvidia私有驱动安装了 bumblebee：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install bumblebee bumblebee-nvidia
</code></pre></div></div>

<p>然后再按照教程重新开始，到了选择笔记本型号的步骤，选择自己的笔记本型号和系统版本。下一步，选择第4个默认选项。重启笔记本。</p>

<p>重启 Ubuntu 后，发现散热口的风明显凉了。拔下适配器，查看功耗：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grep rate /proc/acpi/battery/BAT0/state
</code></pre></div></div>

<p>从之前的 2300mA 降低到了 1600mA 左右。如果需要独立显卡运行程序的时候，可以用以下命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>optirun 程序名
</code></pre></div></div>

<p>折腾了不少时间，到这里两个问题都解决了。存个备忘，也给大家一些参考。</p>

  </div><a class="u-url" href="/2012/03/11/ubuntu-brightness-adjustment" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Learn by doing.</li>
          <li><a class="u-email" href="mailto:paicha.me@gmail.com">paicha.me@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Web 开发者，用代码做产品。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/paicha" target="_blank" title="paicha"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/lai.jia.wei" target="_blank" title="lai.jia.wei"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lai_jia_wei" target="_blank" title="lai_jia_wei"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
