<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>对传统论坛进行简化的一些看法 | 赖嘉伟Gary</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="对传统论坛进行简化的一些看法" />
<meta name="author" content="Learn by doing." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文是我在知乎的一篇回答：原帖点击这里 。这里的「传统论坛」特指类 Discuz! 的论坛。" />
<meta property="og:description" content="本文是我在知乎的一篇回答：原帖点击这里 。这里的「传统论坛」特指类 Discuz! 的论坛。" />
<link rel="canonical" href="https://paicha.me/2011/11/24/some-thoughts-on-simplifying-the-bbs" />
<meta property="og:url" content="https://paicha.me/2011/11/24/some-thoughts-on-simplifying-the-bbs" />
<meta property="og:site_name" content="赖嘉伟Gary" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-11-24T14:02:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="对传统论坛进行简化的一些看法" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Learn by doing."},"dateModified":"2011-11-24T14:02:11+00:00","datePublished":"2011-11-24T14:02:11+00:00","description":"本文是我在知乎的一篇回答：原帖点击这里 。这里的「传统论坛」特指类 Discuz! 的论坛。","headline":"对传统论坛进行简化的一些看法","mainEntityOfPage":{"@type":"WebPage","@id":"https://paicha.me/2011/11/24/some-thoughts-on-simplifying-the-bbs"},"url":"https://paicha.me/2011/11/24/some-thoughts-on-simplifying-the-bbs"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paicha.me/feed.xml" title="赖嘉伟Gary" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8654454873393203" crossorigin="anonymous"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">赖嘉伟Gary</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">对传统论坛进行简化的一些看法</h1>
    <p class="post-meta"><time class="dt-published" datetime="2011-11-24T14:02:11+00:00" itemprop="datePublished">
        2011-11-24
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>本文是我在知乎的一篇回答：原帖<a href="http://www.zhihu.com/question/19913617/answer/13338119" title="知乎问答">点击这里 </a>。这里的「传统论坛」特指类 Discuz! 的论坛。</p>

<p>第一我想说注册与登陆。我曾经注册过一个论坛ID，让我很不习惯的是这个论坛有很多名号。登录名是一个，接着还有昵称，昵称之后居然还有称号。偶尔一次登陆很容易把登录名和昵称弄混了。登陆的话一般我觉得直接是论坛ID就好，不过像知乎这样就需要邮箱登陆了（因为知乎ID可相同）。登陆界面一直觉得很多东西多此一举，输入了登录名和密码，后面还有一个「安全提问」，虽然说「未设置请忽略」，但是这个功能基本是没人用的，就是一摆设，碍眼。然后一般下面还有个「Cookie 有效期」选项，幸运的是它还没傻到默认选择一小时的……点击登陆了，还不够，大家都看过「欢迎您回来，XXX，现在转入登录前页面……」还有比这更啰嗦的吗？
<!--more--></p>

<p>千辛万苦登陆了，居然还要签到！这就出现在我现在学校的非官方论坛上，登陆完要签到了才能浏览论坛。选择表情、填写签到心情，发布。要不是学校论坛有重要的东西要看，我早就没耐心了。签到是为了增加用户的粘性我理解（还有无聊的排行榜），但是不应该变成一个浏览论坛的门槛。</p>

<p>发帖、回帖。发帖页面，第一个感觉就是乱。功能多，自定义字体、颜色、大小；表情、图片、视频、链接地址……其实发帖不需要那么花哨（当看到一些五颜六色的帖子时我真想变成色盲），基本需要的功能排列一行就够了（知乎的编辑器不错），常用文字格式、表情（看需要）、附件、图片、视频、音乐。易用性第一，功能可以按需增减。「附加选项」的东西全部去掉，「HTML 代码」、「禁用编辑器代码」这些功能对普通用户来说真的就是一摆设。回帖方面，都是在帖子的最下面，这个还挺简洁的。由于是论坛的缘故，回复某楼层时候应该自动把原话显示出来，避免上文不接上文要翻楼层。回复结束的时候不要再提示增加多少金币了。还有一个签名档，要还是不要这是个问题，要的话需不需要有限制（如不能加链接）？这就要根据论坛的定位和风格定制了，毕竟满屏的GIF签名档很闹心。噢，对了，编辑器保存草稿这个必须有。</p>

<p>用户头像禁止用GIF动画。什么精华数、积分、帖子、威望、财富值、贡献值、好评度、阅读权限 、注册时间……统统去掉，当我看一个回帖的时候，我只需要知道这是谁和回帖时间这就够了，还可以加一个类似个性签名的地方，其他相关信息如用户组、勋章可以适当保留。</p>

<p>帖子页面。楼层不要固定高度，这样一些几个字的楼层就占了2/3屏幕了，低效。在保证用户信息的正常显示下，应该写多少字就占多高的楼。不要在每一层楼固定一个回到顶部的功能，应该统一在右边动态显示，而且正方形为好，不要有类似「飞上去」的字样，一个箭头足够（就是知乎这个）。</p>

<p>主题页面。置顶功能还是要的，标亮可以，但是主题文字不要太多种颜色，两个颜色间隔区分不就够了吗？主题文字后面不需要显示有多少页，一个主题我需要的信息：谁发布的？多少查看和回复，后面「最后回复」砍掉。其他一些小图标，全部去掉（精华和热帖图标可以保留），难看且没有实际信息提供。</p>

<p>版区页面。在顶部可以有一个推荐热帖的位置，其他「欢迎新会员XXX」这样的信息直接去掉。接下来的版区，首先版区字号应该大一点，起码比周围的文字醒目。每一个版区只需要显示今天的新帖量就够了，主题数、帖数、最后发表时间全部去掉。版区在找不到统一、美观的图标的情况下，还是不带图纯文字为好。版区名称长度尽量统一，而且文字周围留白，做成长方形，版区之间对齐，当鼠标划过有颜色变化的动画和介绍版区的标签显示。我突然觉得Win8的Metro界面挺适合做版区页面的，哈哈。</p>

<p>短信息、通知。难用得不可理喻，通知还分消息和提醒。当我收到一个回复通知时候，我需要点击右上角的「通知」，进去还要点击「提醒」，三次点击才能看到我要的东西。知乎的通知就人性化多了，所有的通知都是统一的，而且只要点击一次鼠标就可以去到想要的页面。什么情况才是要通知用户的也是要考虑的，不要连金币增加了都提醒，这就扰民了。短信息、站内信，分私聊和群聊。群聊可以砍掉了，私聊的可以模仿微博的私信，不要跳出另外一个页面，直接本页面小窗口完成。论坛ID输入框、内容框，内容编辑器不要再提供字体、颜色了，有表情、图片、文件就三个足够了。当收到信息的时候，应该把之前的来回信息都一起显示。</p>

<p>分组。小兵、士官、少尉…..大将。随便一数，20多个分组。我觉得简单就好，管理组、工作组、用户组三个。下面可以酌情分级几个，但是还是不超过三个为好。而且，分组名称千万不要有千奇百怪的符号，很好看吗？分组的晋级还是保留，一方面可以提高大家的积极性，另一方面可以防止一定的水贴。</p>

<p>回复查看附件。这个功能的应用大多出现在电影论坛里。发布的人想得到大家的认可、感谢所以就强制回复才可以下载附件，还可以把自己帖子顶高。这个无可厚非，毕竟是人家的付出。但是发帖者看着那些随便复制的一个回复，或者甚至就是一串字母「asdfhsdkjghkd」是什么感觉？伸手党就是伸手党，何必搞得那么累呢。我觉得用「赞一个」来代替回复查看更好，每赞一下就顶贴一次，而且显示被赞的数量，既满足发帖者的虚荣心，也降低了查看附件的成本。而且后面的回复就不会变成清一色的水楼，有更多空间来讨论帖子内容。</p>

<p>搜索。我在电影论坛很常用搜索。但是也有一个小门槛，就是每次搜索需要金币，限制普通用户使用的设置还是取消为好。服务器要钱，所以要提高搜索门槛。这是哪门子的道理，餐厅因为要花钱请人打扫卫生所以要限制客人上厕所？有的是自己做的搜索，有的是利用Google搜索，但是体验来说还是前者好很多。要是搜索可以再人性化一点就好了，自动匹配热门关键字、自动识别拼音这些都是不错的体验。</p>

<p>关注。这是传统论坛没有的，我这里有一个设想。把每一个版面和用户变成都是可以关注的，这样就可以形成自己的论坛主页。因为一个论坛很多版区，但并不是每一个我们都感兴趣的。我们关注后就可以在信息流中显示这些版区的新帖子，要是新帖太多还可以设置门槛（回复超过一定数值才显示在信息流中）。关注的用户发表、回复了帖子都显示在信息流中，加强用户之间的交流和联系。信息流中帖子还应该提供收藏、不再显示等选项，帖子的相关信息也要有。</p>

<p>广告。一般的论坛都是有广告的，顶部、弹窗、每一层帖子……基本能想到的地方都有广告，前面提到的搜索也可以放一些广告。其实这些广告可以做得更好一点。弹窗就算了吧，砍掉，顶部位置的广告不宜太多，最多两条就极限了。太长就一半屏幕是广告了，而且尽量不要GIF动画，用的话也不要那么花哨，要与整个页面风格一致。广告内容尽量是与论坛定位相关的，男科医院我真的不想再看了。每一层帖子就不要再放广告了，太乱了。其实广告这个很尴尬，问题就是没钱。我觉得除了广告收入还可以探索一下其他方式。例如跟商家合作搞团购促销、电影论坛开网店卖硬盘等等。不过也不是那么容易，总之这方面是个老大难的问题。</p>

<p>页面风格。我认为，无论是定位怎样的论坛，整个网页的风格都是简单的好。不花哨，实用。颜色方面就可以根据论坛定位选择，但是主要的颜色不要超过两种。至于用户主页方面，有需要的话可以给用户提供更自由的定制，背景图片、页面布局等等。</p>

<p>大概想到就是这些，有不对的地方欢迎指出、讨论。</p>

  </div><a class="u-url" href="/2011/11/24/some-thoughts-on-simplifying-the-bbs" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Learn by doing.</li>
          <li><a class="u-email" href="mailto:paicha.me@gmail.com">paicha.me@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Web 开发者，用代码做产品。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/paicha" target="_blank" title="paicha"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/lai.jia.wei" target="_blank" title="lai.jia.wei"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lai_jia_wei" target="_blank" title="lai_jia_wei"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
